#BlueJ class context
comment0.target=Tienda
comment1.params=nombre\ cantidadProductos
comment1.target=Tienda(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=productosVendidos
comment3.target=void\ actualizarExistencias(int)
comment4.params=
comment4.target=boolean\ cambiarEstadoApertura()
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=
comment6.target=boolean\ getAbierto()
comment7.params=
comment7.target=void\ imprimirObjeto()
comment8.params=
comment8.target=java.lang.String\ getObjeto()
numComments=9
